[mypy]
# Global settings
python_version = 3.13
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Allow untyped calls and definitions in specific modules
[mypy.plugins.pydantic.*]
disallow_untyped_defs = False

[mypy.plugins.fastapi.*]
disallow_untyped_defs = False

# Ignore errors in specific modules
[mypy.plugins.uvloop.*]
ignore_missing_imports = True

[mypy.plugins.nanoid.*]
ignore_missing_imports = True

[mypy.plugins.uvicorn.*]
ignore_missing_imports = True

# Ignore imports in third-party libraries
[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-nanoid.*]
ignore_missing_imports = True
